<!DOCTYPE html>
<html>
    <head>
        <title>Rigged Google Coin Flip</title>

        <link rel="stylesheet" href="options.css">
    </head>
    <body>
        <div id="wrapper">
            <span id="starSuggestion">Consider leaving a star on GitHub!</span>

            <h1 class="withSubTitle">Rigged Google Coin Flip</h1>
            <span class="subTitle">
                By <a target="_blank" href="https://github.com/Whitelisted1">Whitelisted</a>
            </span>
            
            <br><br>
            
            <fieldset id="settings">
                <legend>Settings</legend>

                <span>Extension Enabled</span>
                <input id="extensionEnabled" type="checkbox">
                
                <br><br>

                <span class="tooltip">
                    <span>Coin land on heads side</span>
                    <input id="targetHeads" type="checkbox">
    
                    <span class="tooltipText">
                        If checked the coin will land on heads. If unchecked the coin will land on tails.
                    </span>
                    
                </span>

                <br><br><br>

                <button id="resetSettings">Reset Settings</button>
            </fieldset>
        </div>

        <a id="updateText" target="_blank" href="https://github.com/Whitelisted1/Google-Coin-Flip-Rigger"></a>

        <div id="buttons">
            <a target="_blank" href="https://github.com/Whitelisted1/Google-Coin-Flip-Rigger"><button>View on Github</button></a>
            <a target="_blank" href="https://github.com/Whitelisted1/Google-Coin-Flip-Rigger/issues/new"><button>Report an issue or suggest changes</button></a>
        </div>

        <script src="options.js"></script>
    </body>
</html>